<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      GREY COLOR: #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #343a40;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        height: 100vh;
        /* background-color: aqua; */
        position: relative;
        color: #fff;
        background-image: linear-gradient(
            rgb(33, 37, 41, 0.6),
            rgb(33, 37, 41, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-color: blueviolet; */
      }

      .header-container--inner {
        width: 50%;
        /* background-color: red; */
      }

      h1 {
        font-size: 52px;
        letter-spacing: -2px;
        margin-bottom: 32px;
        line-height: 1.04;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }

      p {
        font-size: 20px;
        line-height: 1.7;
        margin-bottom: 40px;
      }

      .btn:link,
      .btn:visited {
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        background-color: #fd7e14;
        padding: 16px 32px;
        border-radius: 8px;
        box-shadow: 0px 0px 20px 4px rgb(0, 0, 0, 0.2);
        display: inline-block;
      }

      .btn:active,
      .btn:hover {
        background-color: #f76707;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container--inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal taste and nutritional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
          molestiae reprehenderit necessitatibus totam reiciendis alias officiis
          esse laboriosam eveniet vero, ratione culpa. Nesciunt minus asperiores
          temporibus cupiditate, nostrum unde quidem. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Temporibus, reprehenderit nihil laborum
          facilis molestias vel dicta nulla fugit minima placeat? Officia
          debitis, fugiat fuga quia veniam sapiente repudia.
        </p>
      </div>
    </section>
  </body>
</html>
