<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
  </head>
  <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

    /*
      GREY COLOR: #343a40
      */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #343a40;
      font-size: 24px;
      height: 100vh;
      text-align: center;
      font-weight: bold;

      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
    }

    nav,
    section,
    main,
    aside {
      padding-top: 24px;
    }

    nav {
      background-color: #343a40;
      color: #fff;
      grid-row: 1/3;
    }

    menu {
      background-color: #7048e8;
      color: #fff;
      grid-column: 2/5;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0 40px;
    }

    button {
      font-weight: bold;
      background: #5f3dc4;
      font-size: 16px;
      border: none;
      cursor: pointer;
      color: #fff;
      padding: 8px 12px;
      display: inline-block;
    }

    button:last-child {
      background-color: #c92a2a;
      margin-left: auto;
    }

    section {
      background-color: #e9ecef;
      display: flex;
      flex-direction: column;
      padding: 40px;
      gap: 40px;
      overflow: scroll;
      overflow-x: hidden;
    }

    .email {
      background-color: #adb5bd;
      height: 96px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
    }

    aside {
      background-color: #e9ecef;
    }
  </style>
  <body>
    <nav>Nav</nav>
    <menu
      ><button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark as unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
